{
  "id": "com.cineverse.app",
  "short_name": "CineVerse",
  "name": "CineVerse — Premium Cinematic Experience",
  "categories": ["entertainment", "movies"],
  "icons": [
    {
      "src": "icon/favicon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon/favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#07070b",
  "theme_color": "#e50914",
  "display": "standalone",
  "orientation": "any",
  "description": "Discover films matched to your mood, swipe with The Decider, explore Anime Universe, and stream movies & TV shows in HD."
}
